﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OS_Week15", "OS_Week15\OS_Week15.vcxproj", "{FF9EC766-CF15-4F65-A7C7-A40679270901}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF9EC766-CF15-4F65-A7C7-A40679270901}.Debug|x64.ActiveCfg = Debug|x64
		{FF9EC766-CF15-4F65-A7C7-A40679270901}.Debug|x64.Build.0 = Debug|x64
		{FF9EC766-CF15-4F65-A7C7-A40679270901}.Debug|x86.ActiveCfg = Debug|Win32
		{FF9EC766-CF15-4F65-A7C7-A40679270901}.Debug|x86.Build.0 = Debug|Win32
		{FF9EC766-CF15-4F65-A7C7-A40679270901}.Release|x64.ActiveCfg = Release|x64
		{FF9EC766-CF15-4F65-A7C7-A40679270901}.Release|x64.Build.0 = Release|x64
		{FF9EC766-CF15-4F65-A7C7-A40679270901}.Release|x86.ActiveCfg = Release|Win32
		{FF9EC766-CF15-4F65-A7C7-A40679270901}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D2321B3-84B2-414F-9A0A-8BED7C40E86B}
	EndGlobalSection
EndGlobal
